/usr/fp-fba-failed-logins-importer-ping/logs/* {
    missingok
    notifempty
    weekly
    rotate 5
    size 10M
    dateext
    dateformat -%d%m%Y
    compress
    delaycompress
    create 0644 root root
}
